  FIREBASE_API_KEY=FIREBASE_API_KEY=AIzaSyB2_PdxfmVoKOKuTGWjBBSTvXY2VKlHavc
  FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN=academico-ec761.firebaseapp.com
  FIREBASE_DB_URL=FIREBASE_DB_URL=https://academico-ec761-default-rtdb.firebaseio.com
  FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID=academico-ec761
  FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET=academico-ec761.appspot.com
  FIREBASE_SENDER_ID=FIREBASE_SENDER_ID=1042734732247
  FIREBASE_APP_ID=1:1042734732247:web:3e5f5cb1a6a1e7b8987192
  